<!— Made by newyears @MC-Market.org>
<html>
	<head>
		<title>Nostalgik Vanilla</title>
	 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        	<meta name="viewport" content="width=device-width, initial-scale=1" />
	        <style type="text/css">
			body { text-align: center; padding: 10%; font: 20px Helvetica, sans-serif; color: #fff;
			background-image: url("image.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;  }
	           	h1 { font-size: 50px; margin: 0; }
            		article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
        	    	a { color: #dc8100; text-decoration: none; }
        	    	@media only screen and (max-width : 480px) {
	                h1 { font-size: 40px; }
            		}
			#main {
			position: fixed;
			top: 50%;
			left: 50%;
			margin-top: -100px;
			margin-left: -200px;
			background-color: rgba(70, 70, 70, 0.25);
			height: 180px;
			width: 500px;
			}
			#footer {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 10000px;
			height: 30px;
			background-color: rgba(20,20,20,1);
			}
        	</style>
	</head>
	<body>
	<div id="main">	
		<article>
			<h1 style="text-align: center;">Coming soon!</h1>
			<p style="text-align: center;">A server built for adults(21+) with a busy life.  </p>
			<p style="text-align: center;"> Apply on our <a href="https://discord.gg/93a8e5qs6S" style="color:#3BB9FF">Discord</a> Server.</p>
		</article>
	</div>
	<!-- </body>
	<div id="footer">t</div>
		<span style= "font: 15px Helvetica; position: fixed; bottom: 7.5px; left: 7.5px; ">Made by newyears @ MC-Market.org</span>
		<span style= "font: 15px Helvetica; position: fixed; bottom: 7.5px; right: 7.5px; ">Image: <a hre='http://allswalls.com'>http://allswalls.com</a></span> -->

</html>